<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> my page </title>
    <style type="text/css">
    	     
    	     div
    	     {
    	     	 
    	     	 height: 200px;
    	     	 width: 200px;
    	     	 background: gray;
    	     	 animation-name: dipen;
    	     	 animation-duration: .61s;
    	     	 animation-iteration-count: infinite;
    	     }

    	





        @keyframes dipen
        {
          
         0%{background: gray}
        	20%{background: blue;height: 50px ;width: 60px}
        	40%{background: linear-gradient(red,green,blue);} 
        	60%{background: green; height: 70px;width: 80px}       
        
        }

            


    </style>

</head>
<body>
               <div>  </div>
</body>
</html>