<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> my page </title>
    <style type="text/css">
    	.main
    	{
    		height: 300px;
    		background:gray ;
    		display: flex;
/*    		flex-wrap: wrap;*/
        }

    
    	 .madhav,.dipen
    	{
    		height: 300px;
    		width: 50%;
            background:blue;
            border:2px solid black;
        }
        
        @media(max-width:1100px)
          { 
          	.main .madhav{width: 20%}
          	.main  .dipen{width: 80%}

          }
              
         @media(max-width:700px)
          { 
          	.main .madhav{width: 60%}
          	.main  .dipen{width: 40%}

          }

          @media(max-width:500px)
          { 
          	.main .madhav{width: 70%}
          	.main .dipen{width: 30%}

          }


    </style>

</head>
<body>

     <div class="main">
     	 <div class="madhav"> c1</div>
     	 <div class="dipen"> c2</div>



     </div>

</body>
</html>