<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> border radius</title>
     
     <style type="text/css">
     	
     	.x 
     	{
             height: 100px;
             width: 100px;
             background: lightblue;
             margin: 100px auto;
             border-radius: 20px 10% 20px 20px;
             text-align: center;
             line-height: 100px;
	}

       .y
       {
             height: 70px;
             width: 100px;
             background: orange;
             margin: 100px auto;
             text-align: center;
             line-height: 70px;
             border-radius: 70%;
             font-size: 25px;
       }






     </style>
     




</head>
<body>

    <p class="x"> dipen</p>
 
    <p class="y"> madhav</p>

    <p class="z"> jaibhai</p>
</body>
</html>