<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> display flex</title>
</head>
  <style type="text/css">

  	*{box-sizing: border-box;}
  	.main
     {
     	display: flex;
     }
  	.x 
  	{ 
        height: 100px;
        width: 50%;
        background: gray;
      }

  	.y
     {
     	height: 100px;
     	width: 50%;
     	background: green;
     }

     .dipen 
     {
     	background:blue;
     	height: 100px;
     	width: 100%;
     	display: flex;
     } 

     .dipen .part1
     {
     	background: yellow;
     	height: 100px;
     	width: 25%;
/*     	float: left;*/
     }	

     .dipen .part2
     {
     	background:red;
     	height: 100px;
     	width: 25%;
/*     	float: left;*/
     }
     .dipen .part3 
     {
     	background: coral;
     	height: 100px;
     	width: 25%;
/*     	float: left;*/
        display: flex;
     }
      
       .dipen .part3 .p1
       {
           
           height: 100px;
           width: 100%;
           border: 1px solid black;

       }
       
       .dipen .part3 .p1 .up
       {
          height: 50px;
          width: 100%;
          background: royalblue;

       }

       .dipen .part3 .p2 .up
       {
           height: 50px;
           width: 100%;
           background: ivory;
       }

      .dipen .part4
      {
      	background: orange;
      	height: 100px;
      	width: 25%;
/*      	float: left;*/
      }
  
  </style>

<body>
           <div class="main">                  
              <div class="x"> x </div>
              <div class="y"> y</div>
           </div>


           <div class="dipen">
           	    <div class="part1"> part1</div>
           	    <div class="part2"> part2</div>
                <div class="part3"> 
                	 <div class="p1">
                         <div class="up"></div>
                         <div class="down"></div>


                	</div>
                	<div class="p1 ">2</div>
                	<div class="p1">3</div>
                	<div class="p1">4</div>


                </div>

                <div class="part4"> part4</div>

           </div>


 
</body>    
</html>