<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> eltie shopy </title>
</head>
  <style type="text/css">

  	   .main
  	   {
  	   	height: 500px;
  	   	width: 800px;
  	   	background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bot_2.jpg);
  	   	background-size: 100% 100%;
  	   	position: relative;
  	   }
       
  	  .background1
  	  {
  	  	
        height: 200px;
        width: 100px;
  	  	background:lightblue;
        transition: 1s;
        position: absolute;
        top: 0px;
        left: 0px;

  	  }

  	 

  	  .background2
  	  {
  	  	height: 100px;
  	  	width: 100px;
  	  	background: lightcoral;
  	  	position: absolute;
/*  	  	margin: 100px 600px 50px;*/
        bottom: 0px;
        right: 0px;

  	  }

      .background2 :hover
      { 
      	height: 500px;
      	width: 800px;
      	background: lightcoral;
      	opacity: 0.50;
      }

         


         
         


  </style>

<body>
      <div class="main"> 
       <div class="background1"></div>
       
        <div class="background2"></div>


      </div>    
 
</body>
</html>