<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> my page </title>
       <style type="text/css">

         body
         {
/*            background: black;*/
         }
            
          .main
          {
             height: 400px;
             width: 550px;
             background: lightblue;
             position: relative;
             margin: 200px auto;
          }
       	   .main .card
           {
           	height: 400px;
           	width: 300px;
           	background: url ;
            position: absolute;
           }
      
           .main .circle1
           {
           	 height: 120px;
             width: 120px;
             background: darkblue;
             position: absolute;
             border-radius: 50%;
             top: -40px;
             left: 150px;
           }

           .main .circle2
            {
               height: 150px;
               width: 170px;
               background:lightgreen;
               position: absolute;
               border-radius: 50%;
               bottom: -60px;
               left: -70px;
            }
            .circle3
            {
               height: 300px;
               width: 300px;
               background: red;
               position: absolute;
               border-radius: 50%;
               top:-170px ;
               right: -130px;
               z-index: 0;
            }






       </style>          
              
</head>
<body>
        <div class="main">
        	<div class="card"></div>
        	<div class="circle1"></div>
        	<div class="circle2"></div>
        	<div class="circle3"></div>





        </div>            
</body>
</html>