<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> graindent text </title>	
</head>
          <style type="text/css">
          	
             div
             {
                font-size: 350px;
                background: linear-gradient(red,blue,green);
                
                /*background: url(https://stimg.cardekho.com/images/carexteriorimages/630x420/Lamborghini/Aventador/6721/Lamborghini-Aventador-SVJ/1621849426405/front-left-side-47.jpg?tr=w-456);*/
                background-size: 100% 100%;
                /*background-attachment:fixed;*/
                color: transparent;
                
                -webkit-background-clip:text ;


             }


          </style>

<body>

     <div>dipen</div>


</body>
</html>