<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> login page dipen </title>

</head>
      <style type="text/css">

        *{box-sizing: border-box;}

          
      	 .v
      	 {   


      	 	height: 100px;
      	 	width: 800px;
      	    background: linear-gradient(to top, #ff9933 0%, #ff6600 45%);
            margin: 100px 0px 100px 200px;
      	    padding: 90px 100px 70px 10px;
         }
         
          .y


          {
            height: 10px;
            width:  200px;
            background: white;
            padding: 100px 20px 0px 20px;
            /*margin: 100px 0px 0px 0px;*/
           }

           .z
         {
            

            margin: 100px 0px 0px 0px;
            padding: 00px 0px 40px 0px;

         }
          
         .send

         {
            height: 20px;
            width: 50px;
            color: red;
            background: green;
         }
         .x
         {
            height: 400px;
            width: 400px;
            background-repeat: no-repeat;
            color: white;
         }
          
         .d 
         {
            text-decoration-color: white;
            text-align: bottom;
            height: 100px;
            width: 200px;
         } 


       





      </style>



<body>

     <!-- <table style="color:black; height: 500px; width: 800px;  background:  linear-gradient(to top, #ff9933 0%, #ff6600 45%) " border="1px" cellpadding="0px" cellspacing="0px" >     	 -->
    	

        <table class="v" border="0" cellpadding="0px" cellspacing="0px">
    	
    
        
            <th class="y">Login Now</th> <br>
            <!-- <td class="z"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGzQ2rBemd1PmkrwuMvrQXza1luBLnRrx-mPDdYWtAxw&s" height="500px" width="500px"></td>          
  -->


             
            <!-- <td>This is First Slide<img src="https://media.istockphoto.com/id/1275746020/photo/japanese-male-businessman-working-from-home-in-plain-clothes.jpg?s=612x612&w=0&k=20&c=GO7klqQfrsm2G_YxlbrpKIdN-1sTenzoBMPvmWtwdsU="></td> -->


            <td style="background: url(https://media.istockphoto.com/id/1275746020/photo/japanese-male-businessman-working-from-home-in-plain-clothes.jpg?s=612x612&w=0&k=20&c=GO7klqQfrsm2G_YxlbrpKIdN-1sTenzoBMPvmWtwdsU=);" class="x"><strong>THIS IS FIRST SLIDE</strong> <br><br><br>
               <span class="d"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span> </td>

            
 
        </tr>




         <tr class="y">
    		  <td>username<br>
    		  <input type="name" name=""></td>
        </tr>
              
        <tr class="y">
        	  <td> password <br>
    		  <input type="password" name=""></td>

       </tr>
       



       <tr>
               <td colspan="2" class="y"><input type="radio" name="">remind me</td>
               <td class="send" align="left"> <input type="Submit" name="" class="send"></td><br>


      </tr>

             <!-- <td><input type="Submit" name=""></td> <br>     -->
             

    </table>
    

</body>
</html>