<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> product card</title>
</head>

 <style type="text/css">

 	*{ padding: 0px; margin:0px; box-sizing:border-box; }

 	.product
 	 {
 	 	height: 350px;
 	 	width: 200px;
 	 	background:lightblue;
 	 	box-shadow:0px 0px 20px black;
 	 }

    .product .prd-img
     {
 	 	height: 200px;
 	 	width: 200px;
 	 	background:lightblue;
 	 	background: 100% 100%; 	
 	 }
     
     .product .view 
     {
 	 	height: 50px;
 	 	width: 200px;
 	 	background:lightcoral;
 	 	text-align: center;
 	 	line-height: 50px;
 	 }
 	 
 	 .product .info 
 	 {
 	 	height:100px;
 	 	width: 200px;
 	 	background:lightblue;
 	 	justify-content: centre;
 	 	padding: 10px 20px ;
/* 	 	margin: 10px 0px;*/
 	 }
 	  .product .info .price
 	  {
 	  	margin: 10px 0px;
 	  }

 </style>

<body>

           <div class="product"> 
           
           <div class="prd-img"> 
           	<img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg" height="100%" width="100%"> 
           </div>
           
           <div class="view">
            Qucik view </div>
           
           <div class="info"> 
           	<p class="price">Formal Blue Shirt</p> 
            <p class="price">$45.99 <del>$69.71</del></p>
           <button> Add to cart</button>

           </div>
           

           </div>
</body>
</html>